{
  "AppSettings": {
    "Token": "Super Secret Token"
  },
  "ConnectionStrings": {
    "SolarPlantsCs": "Server=mssql-server;Database=SolarPlants;User Id=sa;Password=solarEnergy123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
